<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Khalid CV</title>
</head>
<body>
    <h1>Альви!</h1>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="avatar.avif" width="200"
                alt="тут моя фотка"/>
            </td>
            <td>
                <h1>Халид Эсанукаев</h1>
                <p><em>Я черный пояс по бразильскому<strong>
                джиу джитсу</strong></em></p>
                <p>Я люблю заниматься спортом и путешествовать</p>
            </td>
        </tr>
    </table>
    
    

  <hr>

  <h2>Мои достижения</h2>
  <ul type="square">
    <li><a href="https//isntagram.com/khalid.esanukaev" target="_blank"
        >Isntagram</a></li>
  </ul>
  <hr>

  <h2>Мои данные</h2>

  <ol>
    <li>Бизнес</li>
    <li>Спорт</li>
    <li>Активный отдых</li>
  </ol>

  

  <hr>

  <h2>Опыт работы</h2>
  <table border="2">
    <thead><tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
    </tr></thead>
    <tbody><tr>
        <td>EPAM</td>
        <td>Software Enginner</td>
        <td>2016 - 2017</td>
    </tr>
    <tr>
        <td>Software Outsorcing Services</td>
        <td>Lead Frontend</td>
        <td>2017 -2019</td>
    </tr></tbody>
    <tfoot></tfoot>
    
    
  </table>

  <hr>


  <h2>You Tube</h2>
  <a href="youtube.html">Посмотреть список</a>

  <hr>
  
  <h2>Связаться со мной</h2>
  <form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name"
     placeholder="Введите имя">

     <br>

     <label for="email">Ваш Email:</label>
     <input type="text" id="email"
      placeholder="Введите email...">

      <br>
      
     <label for="text">Ваш сообщение:</label>
     <br>
      
     <textarea id="text"></textarea>

      <br>
      <input type="submit" value="Связаться!">
     
  </form>

</body>
</html>
